cff-version: 1.2.0
title: Confy Addons
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Henrique Sebastião
    family-names: Silva Rosa
    email: contato@henriquesebastiao.com
    orcid: 'https://orcid.org/0009-0000-7393-6211'
identifiers:
repository-code: 'https://github.com/confy-security/confy-addons'
url: 'https://github.com/confy-security'
abstract: >-
  Componentes adicionais de clientes Confy
keywords:
  - confy
  - cryptography
license: GPL-3